DB_USERNAME=probvision
PASSWORD=WVNug7iM
DBNAME=base
CLUSTER=cluster0
TOKEN_KEY=ajdsfbauysdgftbasudyfuyadguyfgastyig6732ya636tgedfadsuyfg6723
TOKEN_EXPIRY_TIME=24h
PORT=3000
AUTH_MAIL=vishva.py@gmail.com
AUTH_PASSWORD=python@2020
SECRET_KEY=zxcvbnmasdfghjklqwertyuiop